# srl1 boot config — interface addressing + routing ONLY (the minimum for a ping).
# QoS (M2.2) and telemetry (M2.3) are deliberately absent: those are applied live,
# by hand first (docs/07) and by netctl later (M3.x) — a provisioner can't prove it
# provisions if the config is pre-baked.
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.10.1.1/24
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.10.2.1/24
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / system grpc-server mgmt rate-limit 600
